sjukdom	disease
bröstsjukdom	breast disease
afled	died
sinnessjukdom	mental disease
åkomma	trouble
ögonsjukdom	eye disease
långvarig	crying
tärande	epidemic
farsot	fever
febersjukdom	long-standing
stilla	still
förkylning	cold
dödskamp	death-struggle
epidemi	epidemic
fridfullt	peaceful
feber	fever
magsjukdom	stomach disease
ohälsa	disease
langwarig	long-standing
lidande	suffering
sinnesrubbning	insanity
hjärtlidande	heart suffering
afsomnade	passed away
smittosam	contagious
tyfus	tyfus 
sjukdomen	disease
lungsjukdom	lung disease
blindtarmsinflammation	appendicitis
nervsjukdom	neuropathy
döfhet	deafness
varig	purulent
lunginflammation	pneumonia
lungsot	tuberculosis
